
message '****************************************************************'
message '*PROJECT NAME :TUNING UART varies define with different MCU    *'
message '*             :20141023 add BS66F340 ; BS66F350 ; BS66F360     *'
message '*             :             BS67F340 ; BS67F350 ; BS67F360     *'
message '*             :20151007 add BS66FV340 ; BS66FV350 ; BS66FV360  *'
message '*             :             BS83B04A                           *'
message '*             :20160324 add BS66F370 ; BS67F370                *'
message '*             :20161019 add BS87B12A ; BS87C16A ; BS87D20A     *'
message '****************************************************************'
                ;----------------------
                ifdef   _BS66F340_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS66F350_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS66F360_
                    ;--
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS66F370_
                    ;--
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS67F340_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS67F350_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS67F360_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS67F370_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS66FV340_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS66FV350_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS66FV360_
                    ;--
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS86C16A_
                    #define	mp1	mp1l
                    #define	bp	mp1h
                endif
                ;----------------------
                ifdef   _BS86D20A_
                    #define	mp1	mp1l
                    #define	bp	mp1h
                endif
                ;----------------------
                ifdef   _BS83A04A_
                	#define _LESS_DATA_
                endif
                ;----------------------
                ifdef   _BS83A02A_
                	#define _LESS_DATA_
                endif
                ;----------------------
                ;ifdef   _BS83B04A_
                ;	#define _LESS_DATA_
                ;endif
                ;----------------------
                ifdef   _BS87B12A_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS87C16A_
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                ;----------------------
                ifdef   _BS87D20A_
                    ;--
                    #define BP      MP1H
                    #define MP1     MP1L
                endif
                
                
                ;========================================
                ;=  body define command     =============
                ;========================================
                ;----------------------
                ifdef   _BS66F340_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS66F350_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS66F360_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS67F340_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS67F350_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS67F360_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS86C16A_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS86D20A_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS66FV340_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS66FV350_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS66FV360_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS66F370_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS67F370_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS87B12A_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS87C16A_
                    #define _LONG_COMMAND_
                endif
                ;----------------------
                ifdef   _BS87D20A_
                    #define _LONG_COMMAND_
                endif
                
 _clr macro RAM
    ifdef _LONG_COMMAND_  
        lclr  RAM  
    else
        clr	  RAM
    endif
    ENDM		      
                
 _set macro RAM
    ifdef _LONG_COMMAND_  
        lset  RAM  
    else
        set	  RAM
    endif
    ENDM	    
                
                
                
                
                
                
                
                
                
                
                
                
                
                
